<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online YOUTUBE image downloader</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;justify-content: center;
            align-items: center;
            background: linear-gradient(chocolate, yellow);
        }
        h1{
            color: #fff;
        }
        header{
            padding: 25px 35px;
            background: chocolate;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .inputBox{
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #ffffff8b;
            margin-top: 1.2rem;
        }
        .inputBox input{
            width: 75%;
            height: 2rem;
            padding: .5rem;
            outline: none;
            border: 2px solid #0022ff;
            font-size: 1.3rem;
        }
        .btn button{
            margin: 1.2rem auto;
            padding: 10px 23px;
            background: #fff;
            border: none;
            transition: all .3s linear;
        }
        .btn button:hover{
            background-color: #2e2e2e;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Online youtube image downloader</h1>
            <div class="inputBox">
                <input type="text"id="input" placeholder="img url">
            </div>
            <div class="btn">
                <button>submit</button>
            </div>

                <img src="" alt="img">
        </header>
    </div>
    <script>
        let input = document.querySelector('#input'),
        btn = document.querySelector('.btn button')
        img = document.querySelector('img');


        btn.addEventListener('click', ()=>{
        img.src = input.value
        img.style.width = '400px'
        })
    </script>
</body>
</html>